{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "windows-base",
      "description": "Target Windows.",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc",
      "description": "Target Windows with MSVC.",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "windows-msvc-x64",
      "displayName": "MSVC - x64",
      "description": "Target Windows (64-bit) with MSVC.",
      "inherits": "windows-msvc",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-msvc-x86",
      "displayName": "MSVC - x86",
      "description": "Target Windows (32-bit) with MSVC.",
      "inherits": "windows-msvc",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "windows-clang",
      "description": "Target Windows with Clang.",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "windows-clang-x64",
      "displayName": "Clang - x64",
      "description": "Target Windows (64-bit) with Clang.",
      "inherits": "windows-clang",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-clang-x86",
      "displayName": "Clang - x86",
      "description": "Target Windows (32-bit) with Clang.",
      "inherits": "windows-clang",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "linux-base",
      "description": "Target Linux/WSL.",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": { "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" } }
    },
    {
      "name": "linux-gcc",
      "description": "Target Linux/WSL with GCC.",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-x64",
      "displayName": "GCC - x64",
      "description": "Target Linux/WSL (64-bit) with GCC.",
      "inherits": "linux-gcc",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "linux-gcc-x86",
      "displayName": "GCC - x86",
      "description": "Target Linux/WSL (32-bit) with GCC.",
      "inherits": "linux-gcc",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "linux-clang",
      "description": "Target Linux/WSL with Clang.",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-x64",
      "displayName": "Clang - x64",
      "description": "Target Linux/WSL (64-bit) with Clang.",
      "inherits": "linux-clang",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "linux-clang-x86",
      "displayName": "Clang - x86",
      "description": "Target Linux/WSL (32-bit) with Clang.",
      "inherits": "linux-clang",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64-Debug",
      "displayName": "Debug",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-x64-Release",
      "displayName": "Release",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-x64-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "windows-msvc-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-msvc-x64-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "windows-msvc-x64",
      "configuration": "MinSizeRel"
    },
    {
      "name": "windows-msvc-x86-Debug",
      "displayName": "Debug",
      "configurePreset": "windows-msvc-x86",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-x86-Release",
      "displayName": "Release",
      "configurePreset": "windows-msvc-x86",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-x86-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "windows-msvc-x86",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-msvc-x86-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "windows-msvc-x86",
      "configuration": "MinSizeRel"
    },
    {
      "name": "windows-clang-x64-Debug",
      "displayName": "Debug",
      "configurePreset": "windows-clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-clang-x64-Release",
      "displayName": "Release",
      "configurePreset": "windows-clang-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-clang-x64-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "windows-clang-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-clang-x64-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "windows-clang-x64",
      "configuration": "MinSizeRel"
    },
    {
      "name": "windows-clang-x86-Debug",
      "displayName": "Debug",
      "configurePreset": "windows-clang-x86",
      "configuration": "Debug"
    },
    {
      "name": "windows-clang-x86-Release",
      "displayName": "Release",
      "configurePreset": "windows-clang-x86",
      "configuration": "Release"
    },
    {
      "name": "windows-clang-x86-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "windows-clang-x86",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-clang-x86-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "windows-clang-x86",
      "configuration": "MinSizeRel"
    },
    {
      "name": "linux-gcc-x64-Debug",
      "displayName": "Debug",
      "configurePreset": "linux-gcc-x64",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-x64-Release",
      "displayName": "Release",
      "configurePreset": "linux-gcc-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-x64-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "linux-gcc-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-gcc-x64-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "linux-gcc-x64",
      "configuration": "MinSizeRel"
    },
    {
      "name": "linux-gcc-x86-Debug",
      "displayName": "Debug",
      "configurePreset": "linux-gcc-x86",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-x86-Release",
      "displayName": "Release",
      "configurePreset": "linux-gcc-x86",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-x86-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "linux-gcc-x86",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-gcc-x86-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "linux-gcc-x86",
      "configuration": "MinSizeRel"
    },
    {
      "name": "linux-clang-x64-Debug",
      "displayName": "Debug",
      "configurePreset": "linux-clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-x64-Release",
      "displayName": "Release",
      "configurePreset": "linux-clang-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-x64-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "linux-clang-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-clang-x64-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "linux-clang-x64",
      "configuration": "MinSizeRel"
    },
    {
      "name": "linux-clang-x86-Debug",
      "displayName": "Debug",
      "configurePreset": "linux-clang-x86",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-x86-Release",
      "displayName": "Release",
      "configurePreset": "linux-clang-x86",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-x86-RelWithDebInfo",
      "displayName": "Release - With Debug Info",
      "configurePreset": "linux-clang-x86",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-clang-x86-MinSizeRel",
      "displayName": "Release - Minimize Size",
      "configurePreset": "linux-clang-x86",
      "configuration": "MinSizeRel"
    }
  ]
}
