{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "dang-lib",
  "version-semver": "0.1.0",
  "features": {
    "box2d": {
      "description": "Include Box2D wrapper library.",
      "dependencies": [
        "box2d"
      ]
    },
    "gl": {
      "description": "Include OpenGL library.",
      "dependencies": [
        "glad",
        "libpng"
      ]
    },
    "glfw": {
      "description": "Include GLFW wrapper library.",
      "dependencies": [
        "glfw3"
      ]
    },
    "lua": {
      "description": "Include Lua wrapper library.",
      "dependencies": [
        {
          "name": "lua",
          "features": [
            "cpp"
          ]
        }
      ]
    },
    "math": {
      "description": "Include math library."
    },
    "tests": {
      "description": "Include tests.",
      "dependencies": [
        "catch2"
      ]
    },
    "utils": {
      "description": "Include utility library."
    }
  }
}
